{
  "globals": {
    "chrome": true,
    "document": true,
    "window": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [1, { "trailingComma": "es5", "singleQuote": true }]
  },
  "extends": [
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 6
  }
}
