{
  "name": "simple-cast",
  "version": "0.4.2",
  "description": "",
  "main": "dist",
  "scripts": {
    "prepare": "mkdir -p dist && rm -r dist && mkdir -p dist && npm run build",
    "watch": "mkdir -p dist && rm -r dist && mkdir -p dist && npm run build -- -w",
    "build": "tsc --outDir dist -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jephuff/simple-cast.git"
  },
  "keywords": [
    "chromecast",
    "chrome",
    "cast",
    "video",
    "media",
    "simplecast"
  ],
  "author": "Jeffrey Burt",
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "load-script": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  }
}
